<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        deneme
    </title>
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/app.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<script src="js/jquery-3.5.1.min.js"></script>

<! --------header-------------  >
<div class="Layer_3" ></div>
<div class="Layer_5"></div>
<img class="Layer_4" src="Layer%204.png" width="100%">
<header class="header">
    <div class="header-top">
        <div class="app" >App<div class="lab">Lab</div> </div>
        <menu class="menu">

        <li ><a href="#" class="lir">Home</a> </li>
        <li ><a href="#" class="lir" >Key Features</a> </li>
        <li ><a href="#" class="lir">Pricing</a> </li>
        <li ><a href="#" class="lir">Testiminal</a> </li>
        <li ><a href="#" class="lir">FAQ</a> </li>
            <li ><div class="tryforfree"><a href="#" ><strong>Try for free</strong></a></div></li>
        </menu>

    </div>




</header>
<! --------header-------------  >
<div class="bodyy">
<img class="tel" src="tel.png">
</div>

</body>
</html>