*{
    margin: 0;
    padding: 0;


}

ul,li,ol {
    list-style-type: none;
}
a{
    text-decoration: none;
}
.Layer_5 {
    background-image: url("../Layer 5.png");
    position:absolute;
    left: 0px;
    right: 0px;
    top:750px;
    height:250px;


}
.Layer_3 {
    background-image: url("../Layer 3.png");
    position: absolute;
    left: 0px;
    right: 0px;
    top: 209px;
    height: 790px;
    z-index: 10;
}
.Layer_4{
    object-fit: contain;
    position:fixed;
    left: 0px;
    right: 0px;
    top: 150px;
    height: 950px;
    z-index: 10;
    margin-left:8%;
}



.header{

    color: #1a1e21;
    padding-top: 125px;
    margin-right: 13.274%;
    margin-left: 13.274%;
    position: relative;
    z-index: 1;
}

.app{
    font-family: Myriad Pro;
    font-size: 16pt;
    font-style:normal;
    font-weight: bold;
    color: #fcae61;
    display: inline;
    display: flex;
}
.lab{
    font-family: Myriad Pro;
    font-size: 16pt;
    font-style:normal;
    font-weight: bold;
    color: #242f51;
    float: left;
}
.menu {
    display: flex;
    position: relative;
    height: 40px;
    align-items:center;
}

.header-top{
    display: flex;
    justify-content:space-between;
    position: relative;

}
.header-top li{
    display:block;
    align-items: center;
    background-color: transparent;
    margin-left: 50px;
    position: relative;

}
.tryforfree{
    background-color: #2500f9;
    padding:10px 30px;
    border-radius:20px;
    color: white;


}
.tryforfree a{
    color: white;
    margin:auto;
    position: relative;
    font-family: "Poppins";
    font-style:normal;
    font-size: 16px;

}
.lir{
    color: #242f51;
}
.bodyy{
    margin-right: 0px;
    margin-left: 0px;

    display: flex;
}
.tel{
    display: flex;
    height: 700px;
    z-index: 11;
    margin-left: 60%;
    margin-right: 20%;
}
